-- Database: `currencyxchange` --
-- Table `branch` --
CREATE TABLE `branch` (
  `sr_no` int(4) NOT NULL AUTO_INCREMENT,
  `bh_code` varchar(20) NOT NULL,
  `bh_name` varchar(40) NOT NULL,
  `bh_adrs` mediumtext NOT NULL,
  `bh_tel` varchar(30) NOT NULL,
  `bh_contact` varchar(40) NOT NULL,
  `bh_frz` int(2) NOT NULL DEFAULT '0',
  `bh_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`sr_no`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;


-- Table `country` --
CREATE TABLE `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iso` char(2) NOT NULL,
  `name` varchar(80) NOT NULL,
  `nicename` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL,
  `phonecode` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=240 DEFAULT CHARSET=latin1;


-- Table `currency` --
CREATE TABLE `currency` (
  `sr_no` int(4) NOT NULL AUTO_INCREMENT,
  `cy_code` varchar(20) NOT NULL,
  `cy_nname` varchar(20) NOT NULL,
  `cy_name` varchar(30) NOT NULL,
  `cy_country` text NOT NULL,
  `cy_frz` int(2) NOT NULL DEFAULT '0',
  `bh_code` varchar(20) NOT NULL,
  PRIMARY KEY (`sr_no`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;


-- Table `currency_rates` --
CREATE TABLE `currency_rates` (
  `sr_no` int(4) NOT NULL AUTO_INCREMENT,
  `frm_cy` varchar(30) NOT NULL DEFAULT '2',
  `to_cy` varchar(30) NOT NULL,
  `cy_ex_rate` float NOT NULL,
  `cy_pur_rate` float NOT NULL,
  `cy_sale_rate` float NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `bh_code` varchar(30) NOT NULL,
  `us_code` varchar(20) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`sr_no`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8;


-- Table `customer` --
CREATE TABLE `customer` (
  `sr_no` int(4) NOT NULL AUTO_INCREMENT,
  `cus_code` varchar(20) NOT NULL,
  `cus_name` varchar(30) NOT NULL,
  `cus_addr` mediumtext NOT NULL,
  `cus_tel` varchar(30) NOT NULL,
  `cus_pp` varchar(30) NOT NULL,
  `nationality` char(3) NOT NULL DEFAULT 'BGD',
  `cus_civil` varchar(30) NOT NULL,
  `cus_created` datetime DEFAULT CURRENT_TIMESTAMP,
  `cus_blk` int(11) NOT NULL DEFAULT '0',
  `bank` int(2) NOT NULL DEFAULT '0',
  `bh_id` varchar(20) NOT NULL,
  `father_name` varchar(40) DEFAULT NULL,
  `gf_name` varchar(40) DEFAULT NULL,
  `family_name` varchar(40) DEFAULT NULL,
  `title` varchar(40) DEFAULT NULL,
  `desig` varchar(30) DEFAULT NULL,
  `cus_dob` date DEFAULT NULL,
  `pob` varchar(40) DEFAULT NULL,
  `good_q` varchar(30) DEFAULT NULL,
  `low_q` varchar(30) DEFAULT NULL,
  `nat` varchar(40) DEFAULT NULL,
  `listed_on` varchar(40) DEFAULT NULL,
  `date_amended` date DEFAULT NULL,
  PRIMARY KEY (`sr_no`)
) ENGINE=InnoDB AUTO_INCREMENT=571 DEFAULT CHARSET=utf8;

-- Table `designation` --
CREATE TABLE `designation` (
  `sr_no` int(4) NOT NULL AUTO_INCREMENT,
  `des_id` int(4) NOT NULL,
  `des_name` varchar(30) NOT NULL,
  `bh_code` varchar(20) NOT NULL,
  PRIMARY KEY (`sr_no`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;


-- Table `rights` --
CREATE TABLE `rights` (
  `user_rts_id` int(4) NOT NULL AUTO_INCREMENT,
  `user_rts_code` int(2) NOT NULL,
  `dsh_brd` int(2) NOT NULL DEFAULT '1',
  `b_m` int(2) NOT NULL DEFAULT '0',
  `b_m_create` int(2) NOT NULL DEFAULT '0',
  `b_m_edit` int(2) NOT NULL DEFAULT '0',
  `purchase` int(2) NOT NULL DEFAULT '1',
  `sales` int(2) NOT NULL DEFAULT '1',
  `c_m` int(2) NOT NULL DEFAULT '0',
  `c_m_create` int(2) NOT NULL DEFAULT '0',
  `c_m_edit` int(2) NOT NULL DEFAULT '0',
  `c_m_rates` int(2) NOT NULL DEFAULT '0',
  `cus_m` int(2) NOT NULL DEFAULT '1',
  `cus_m_create` int(2) NOT NULL DEFAULT '1',
  `cus_m_edit` int(2) NOT NULL DEFAULT '1',
  `cus_m_black` int(2) NOT NULL DEFAULT '1',
  `u_m` int(2) NOT NULL DEFAULT '0',
  `u_m_create` int(2) NOT NULL DEFAULT '0',
  `u_m_edit` int(2) NOT NULL DEFAULT '0',
  `u_m_des` int(2) NOT NULL DEFAULT '0',
  `u_m_rights` int(2) NOT NULL DEFAULT '0',
  `reports` int(2) NOT NULL DEFAULT '1',
  `tr_h` int(2) NOT NULL DEFAULT '1',
  `re_b` int(2) NOT NULL DEFAULT '1',
  `ledger` int(2) NOT NULL DEFAULT '1',
  `topsheet` varchar(2) NOT NULL DEFAULT '0',
  `utili` int(2) NOT NULL DEFAULT '1',
  `utili_calc` int(2) NOT NULL DEFAULT '1',
  `utili_backup` int(2) NOT NULL DEFAULT '1',
  `voucher` int(2) NOT NULL DEFAULT '0',
  `transaction` int(2) NOT NULL DEFAULT '0',
  `settings` int(2) NOT NULL DEFAULT '1',
  `set_ch_pass` int(2) NOT NULL DEFAULT '1',
  `bh_code` varchar(20) NOT NULL,
  PRIMARY KEY (`user_rts_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;


-- Table `transaction` --
CREATE TABLE `transaction` (
  `sr_no` int(40) NOT NULL AUTO_INCREMENT,
  `tr_id` varchar(30) NOT NULL,
  `cus_id` varchar(20) NOT NULL,
  `from_cy` varchar(20) NOT NULL,
  `to_cy` varchar(20) NOT NULL,
  `frm_amt` float NOT NULL,
  `equvallent` float NOT NULL,
  `to_amt` varchar(30) NOT NULL,
  `tr_ex_rate` float NOT NULL,
  `tr_rate_sr_no` int(40) NOT NULL,
  `cmsn` float NOT NULL,
  `sale_pur` int(2) DEFAULT '1',
  `source` varchar(20) NOT NULL DEFAULT 'Salary',
  `purpose` varchar(20) NOT NULL DEFAULT 'Travelling',
  `bh_code` varchar(20) NOT NULL,
  `trans_date` date NOT NULL,
  `trans_time` varchar(10) NOT NULL,
  `us_code` varchar(20) NOT NULL,
  `round` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`sr_no`)
) ENGINE=InnoDB AUTO_INCREMENT=787 DEFAULT CHARSET=utf8;

-- Table `users` --
CREATE TABLE `users` (
  `sr_no` int(4) NOT NULL AUTO_INCREMENT,
  `us_code` varchar(20) NOT NULL,
  `user_nam` varchar(35) NOT NULL,
  `us_name` varchar(30) NOT NULL,
  `us_addr` mediumtext NOT NULL,
  `us_tel` varchar(30) NOT NULL,
  `us_pp` varchar(30) NOT NULL,
  `pass_wor` varchar(35) NOT NULL,
  `bh_code` varchar(20) NOT NULL,
  `us_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `us_des` int(4) NOT NULL,
  `us_frz` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`sr_no`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;


-- Table `vw_fc_transaction` --
CREATE ALGORITHM=UNDEFINED DEFINER=`calcus`@`localhost` SQL SECURITY DEFINER VIEW `vw_fc_transaction` AS select `transaction`.`sale_pur` AS `tr_type`,`transaction`.`to_cy` AS `fc_cy`,`transaction`.`bh_code` AS `bh_code`,`transaction`.`trans_date` AS `trans_date`,(`transaction`.`to_amt` * -(1)) AS `OMR_amt`,(`transaction`.`frm_amt` * -(1)) AS `FC_Amt` from `transaction` where (`transaction`.`sale_pur` = 1) union all select `transaction`.`sale_pur` AS `tr_type`,`transaction`.`from_cy` AS `fc_cy`,`transaction`.`bh_code` AS `bh_code`,`transaction`.`trans_date` AS `trans_date`,`transaction`.`to_amt` AS `OMR_Amt`,`transaction`.`frm_amt` AS `FC_Amt` from `transaction` where (`transaction`.`sale_pur` = 0);

